[gd_scene load_steps=2 format=3 uid="uid://ccug1156k30ce"]

[ext_resource type="Script" uid="uid://cc43fjuss0uoy" path="res://addons/tooluis/Scripts/Properties/NumericEdit.gd" id="1"]

[node name="NumericEdit" type="LineEdit"]
offset_right = 58.0
offset_bottom = 24.0
text = "0"
script = ExtResource("1")

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="text_submitted" from="." to="." method="_on_text_entered"]
