[gd_scene load_steps=6 format=2]

[ext_resource path="res://Viewers/3DEditor/AssetViewport.gd" type="Script" id=1]
[ext_resource path="res://Viewers/3DEditor/Outlines/CubeOutline.gd" type="Script" id=2]
[ext_resource path="res://Viewers/3DEditor/GimbleCam.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Materials/OverlayDepth.material" type="Material" id=4]

[sub_resource type="SphereMesh" id=1]
radius = 0.05
height = 0.1
radial_segments = 8
rings = 8

[node name="AssetViewport" type="Spatial"]
script = ExtResource( 1 )

[node name="GimbleCam" parent="." instance=ExtResource( 3 )]
MinZoom = 1

[node name="Asset" type="Spatial" parent="."]

[node name="Pivot" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Outline" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 4 )
script = ExtResource( 2 )
