[gd_scene load_steps=4 format=2]

[ext_resource path="res://Viewers/3DEditor/AssetsViewer.gd" type="Script" id=1]
[ext_resource path="res://Viewers/3DEditor/ViewportContainer.gd" type="Script" id=2]
[ext_resource path="res://Viewers/3DEditor/AssetViewport.tscn" type="PackedScene" id=3]

[node name="AssetViewer" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Split" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ViewportContainer" type="ViewportContainer" parent="Split"]
margin_right = 18.0
margin_bottom = 40.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
stretch = true
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="Split/ViewportContainer"]
size = Vector2( 18, 40 )
handle_input_locally = false
render_target_update_mode = 3

[node name="AssetViewport" parent="Split/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Panel" type="Panel" parent="Split"]
margin_left = 30.0
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Properties" type="HBoxContainer" parent="Split/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SceneTree" type="Tree" parent="Split/Panel/Properties"]
margin_right = 10.0
margin_bottom = 40.0
size_flags_horizontal = 3

[connection signal="item_selected" from="Split/Panel/Properties/SceneTree" to="." method="_on_SceneTree_item_selected"]
