[gd_scene load_steps=4 format=3 uid="uid://b8pl3e1q7kuwc"]

[ext_resource type="Script" uid="uid://bk6rijgroro0p" path="res://Browser/Pagination.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dtbkx52i0n8o2" path="res://Assets/Material Icons/keyboard_arrow_left.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://f5x3uovurnt" path="res://Assets/Material Icons/keyboard_arrow_right.svg" id="3"]

[node name="Pagination" type="HBoxContainer"]
offset_right = 501.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Page"

[node name="Page" type="Label" parent="."]
layout_mode = 2
text = "0 / 0"

[node name="Left" type="Button" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("2")
icon_alignment = 1
expand_icon = true

[node name="Right" type="Button" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("3")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_Right_pressed"]
