; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Assets Manager"
config/version="1.2.0"
run/main_scene="res://Startscreen/StartScreen.tscn"
config/features=PackedStringArray("4.4")
boot_splash/bg_color=Color(0.0941176, 0.0901961, 0.121569, 1)
boot_splash/image="res://Banner.png"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

AssetsLibrary="*res://Filesystem/AssetsLibrary.gd"
ProgramManager="*res://ProgramManager.gd"
BulkHelper="*res://Filesystem/BulkHelper.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godottour/plugin.cfg", "res://addons/tooluis/plugin.cfg")

[gui]

theme/custom="res://Assets/Theme/theme.theme"
theme/custom_font="res://Assets/Theme/noto-sans-regular.tres"
common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0941176, 0.0901961, 0.121569, 1)
environment/defaults/default_environment="res://default_env.tres"
gles3/shaders/shader_compilation_mode=2
