; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "WindowDialog",
"class": "CustomFileDialog",
"language": "GDScript",
"path": "res://addons/tooluis/Scripts/CustomFileDialog.gd"
}, {
"base": "Resource",
"class": "FileDialogConfig",
"language": "GDScript",
"path": "res://addons/tooluis/Scripts/FileDialogConfig.gd"
}, {
"base": "Reference",
"class": "GDAssimpLoader",
"language": "NativeScript",
"path": "res://Native/GDAssimpLoader.gdns"
}, {
"base": "Reference",
"class": "IFormatImporter",
"language": "GDScript",
"path": "res://FormatImporters/IFormatImporter.gd"
}, {
"base": "Node",
"class": "NativeFileDialog",
"language": "NativeScript",
"path": "res://Native/NativeFileDialog.gdns"
}, {
"base": "Spatial",
"class": "OriginView",
"language": "GDScript",
"path": "res://3DEditor/ObjectProperties/OriginView.gd"
}, {
"base": "Reference",
"class": "SQLiteWrapper",
"language": "GDScript",
"path": "res://addons/godot-sqlite/godot-sqlite-wrapper.gd"
}, {
"base": "Object",
"class": "SpatialUtils",
"language": "GDScript",
"path": "res://3DEditor/SpatialUtils.gd"
} ]
_global_script_class_icons={
"CustomFileDialog": "",
"FileDialogConfig": "",
"GDAssimpLoader": "",
"IFormatImporter": "",
"NativeFileDialog": "",
"OriginView": "",
"SQLiteWrapper": "",
"SpatialUtils": ""
}

[application]

config/name="AssetsBrowser"
run/main_scene="res://Browser/Browser.tscn"
config/icon="res://icon.png"

[autoload]

AssetsDatabase="*res://Filesystem/AssetsDatabase.gd"
AssetsLibrary="*res://Filesystem/AssetsLibrary.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg", "res://addons/tooluis/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://Assets/Theme/theme.theme"
theme/custom_font="res://Assets/Theme/noto-sans-regular.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

gles3/shaders/shader_compilation_mode=2
environment/default_clear_color=Color( 0.0941176, 0.0901961, 0.121569, 1 )
environment/default_environment="res://default_env.tres"
