[gd_scene load_steps=2 format=2]

[ext_resource path="res://Browser/Dialogs/AssetInfoCard.gd" type="Script" id=1]

[node name="AssetInfoCard" type="HBoxContainer"]
margin_right = 211.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 68.0
margin_top = 20.0
margin_right = 135.0
margin_bottom = 43.0
text = "My asset"
