[gd_scene load_steps=7 format=3 uid="uid://cppqws4yn72p1"]

[ext_resource type="Script" uid="uid://dh45ewol00ftw" path="res://addons/tooluis/Scripts/CustomFileDialog.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dns5wcod7vavr" path="res://addons/tooluis/Assets/star.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://20yu0btw24ex" path="res://addons/tooluis/Assets/forward_arrow.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://cbwggjuy2cfbf" path="res://addons/tooluis/Assets/back_arrow.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://84yhoqmrseke" path="res://addons/tooluis/Assets/add_folder.svg" id="5"]

[sub_resource type="Theme" id="1"]
CustomFileDialog/icons/add_folder_icon = ExtResource("5")
CustomFileDialog/icons/back_icon = ExtResource("4")
CustomFileDialog/icons/fav_icon = ExtResource("2")
CustomFileDialog/icons/forward_icon = ExtResource("3")

[node name="CustomFileDialog" type="Window"]
visible = true
offset_right = -214.0
offset_bottom = -100.0
custom_minimum_size = Vector2(810, 500)
theme = SubResource("1")
resizable = true
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 790.0
offset_bottom = 24.0

[node name="Back" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_right = 12.0
offset_bottom = 24.0

[node name="Forward" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_left = 16.0
offset_right = 28.0
offset_bottom = 24.0

[node name="Up" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_left = 32.0
offset_right = 44.0
offset_bottom = 24.0

[node name="Path3D" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
offset_left = 48.0
offset_right = 726.0
offset_bottom = 24.0
size_flags_horizontal = 3

[node name="Refresh" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_left = 730.0
offset_right = 742.0
offset_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowHidden" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_left = 746.0
offset_right = 758.0
offset_bottom = 24.0
toggle_mode = true
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fav" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_left = 762.0
offset_right = 774.0
offset_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddFolder" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_left = 778.0
offset_right = 790.0
offset_bottom = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 34.0
offset_right = 790.0
offset_bottom = 480.0
size_flags_vertical = 3
theme_override_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialFolders" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
offset_right = 130.0
offset_bottom = 446.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/SpecialFolders"]
offset_right = 130.0
offset_bottom = 14.0
text = "Favourites:"

[node name="Favourites" type="ItemList" parent="VBoxContainer/HBoxContainer/SpecialFolders"]
offset_top = 18.0
offset_right = 130.0
offset_bottom = 146.0
size_flags_vertical = 3

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/SpecialFolders"]
offset_top = 150.0
offset_right = 130.0
offset_bottom = 164.0
text = "System:"

[node name="System" type="ItemList" parent="VBoxContainer/HBoxContainer/SpecialFolders"]
offset_top = 168.0
offset_right = 130.0
offset_bottom = 296.0
size_flags_vertical = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/SpecialFolders"]
offset_top = 300.0
offset_right = 130.0
offset_bottom = 314.0
text = "Recent:"

[node name="Recent" type="ItemList" parent="VBoxContainer/HBoxContainer/SpecialFolders"]
offset_top = 318.0
offset_right = 130.0
offset_bottom = 446.0
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
offset_left = 140.0
offset_right = 790.0
offset_bottom = 446.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 10

[node name="Files" type="Tree" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_right = 650.0
offset_bottom = 382.0
size_flags_vertical = 3
hide_root = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_top = 392.0
offset_right = 650.0
offset_bottom = 416.0

[node name="File" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
offset_right = 430.0
offset_bottom = 24.0
size_flags_horizontal = 3

[node name="Filters" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
offset_left = 434.0
offset_right = 650.0
offset_bottom = 24.0
custom_minimum_size = Vector2(216, 0)
clip_contents = true
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_left = 539.0
offset_top = 426.0
offset_right = 650.0
offset_bottom = 446.0
size_flags_horizontal = 8
theme_override_constants/separation = 10

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
offset_right = 54.0
offset_bottom = 20.0
text = "Cancel"

[node name="Positive" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
offset_left = 64.0
offset_right = 111.0
offset_bottom = 20.0
text = "Open"

[node name="NothingSelected" type="AcceptDialog" parent="."]
visible = true
offset_right = 397.0
offset_bottom = 58.0
window_title = "Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverrideDLG" type="ConfirmationDialog" parent="."]
visible = true
offset_right = 396.0
offset_bottom = 70.0
window_title = "Warning"
dialog_text = "File already exists! Do you want to replace it?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteFavDLG" type="ConfirmationDialog" parent="."]
visible = true
offset_right = 396.0
offset_bottom = 70.0
window_title = "Warning"
dialog_text = "Do you really want to delete the selected favorite?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewFolderDLG" type="Window" parent="."]
visible = true
offset_right = 349.0
offset_bottom = 87.0
exclusive = true
window_title = "New folder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="NewFolderDLG"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NewFolderDLG/MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 339.0
offset_bottom = 77.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewFolderDLG/MarginContainer/VBoxContainer"]
offset_right = 329.0
offset_bottom = 14.0
text = "Folder name"

[node name="FolderName" type="LineEdit" parent="NewFolderDLG/MarginContainer/VBoxContainer"]
offset_top = 18.0
offset_right = 329.0
offset_bottom = 42.0

[node name="HBoxContainer" type="HBoxContainer" parent="NewFolderDLG/MarginContainer/VBoxContainer"]
offset_top = 46.0
offset_right = 329.0
offset_bottom = 66.0

[node name="Cancel" type="Button" parent="NewFolderDLG/MarginContainer/VBoxContainer/HBoxContainer"]
offset_right = 54.0
offset_bottom = 20.0
text = "Cancel"

[node name="Ok" type="Button" parent="NewFolderDLG/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 58.0
offset_right = 88.0
offset_bottom = 20.0
text = "Ok"

[node name="PopupMenu" type="PopupMenu" parent="."]
offset_right = 149.0
offset_bottom = 84.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Up" to="." method="_on_folder_up_pressed"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer2/Path3D" to="." method="_on_Path_text_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/ShowHidden" to="." method="_on_ShowHidden_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Fav" to="." method="_on_fav_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/AddFolder" to="." method="_on_addfolder_pressed" binds= [0]]
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/SpecialFolders/Favourites" to="." method="_on_favourites_gui_input"]
[connection signal="item_activated" from="VBoxContainer/HBoxContainer/SpecialFolders/Favourites" to="." method="_on_favourites_item_activated"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/SpecialFolders/System" to="." method="_on_system_item_selected"]
[connection signal="item_activated" from="VBoxContainer/HBoxContainer/SpecialFolders/Recent" to="." method="_on_recent_item_activated"]
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/VBoxContainer2/Files" to="." method="_on_files_gui_input"]
[connection signal="item_activated" from="VBoxContainer/HBoxContainer/VBoxContainer2/Files" to="." method="_on_files_item_activated"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/VBoxContainer2/Files" to="." method="_on_files_item_selected"]
[connection signal="multi_selected" from="VBoxContainer/HBoxContainer/VBoxContainer2/Files" to="." method="_on_files_multi_selected"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/File" to="." method="_on_File_text_entered"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Filters" to="." method="_on_filters_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Positive" to="." method="_on_positive_pressed"]
[connection signal="confirmed" from="OverrideDLG" to="." method="_on_override_confirmed"]
[connection signal="confirmed" from="DeleteFavDLG" to="." method="_on_delete_fav_confirmed"]
[connection signal="text_submitted" from="NewFolderDLG/MarginContainer/VBoxContainer/FolderName" to="." method="_on_foldername_text_entered"]
[connection signal="pressed" from="NewFolderDLG/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_new_folder_cancel_pressed"]
[connection signal="pressed" from="NewFolderDLG/MarginContainer/VBoxContainer/HBoxContainer/Ok" to="." method="_on_new_folde_ok_pressed"]
[connection signal="id_pressed" from="PopupMenu" to="." method="_on_addfolder_pressed"]
