[gd_scene load_steps=3 format=3 uid="uid://cyi2bdysoe1rq"]

[ext_resource type="FontFile" path="res://Assets/Theme/noto-sans-bold.tres" id="1"]
[ext_resource type="Script" uid="uid://cy4e4dlleslwm" path="res://Startscreen/DisclaimerDialog.gd" id="2"]

[node name="DisclaimerDialog" type="Window"]
gui_embed_subwindows = true
position = Vector2i(0, 36)
size = Vector2i(800, 600)
exclusive = true
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/bold_font = ExtResource("1")
bbcode_enabled = true
text = "Disclaimer

1. Nature of the Software
This application functions as a file browser tailored for assets that users have either created or acquired, and subsequently imported using this software. Its primary purpose is to facilitate the efficient locating and exporting of assets from the designated library directory, a directory chosen by the user for the importation of assets. Please note that upon import, each file is relocated to this specific directory.

2. Limitations of the Software
It is important to clarify that this software does not provide functionalities for downloading, purchasing, or creating new assets. Additionally, it lacks features related to data backup or recovery. Users are responsible for independently backing up the library directory, wherein all assets are stored. The author of this software bears no responsibility for any data loss incurred by the user.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. "

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Accept" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Accept"

[node name="Deny" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Deny"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Accept" to="." method="_on_Accept_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Deny" to="." method="_on_Deny_pressed"]
